<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_menu_navigation"
    app:startDestination="@id/appointmentsFragment">

    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.glamvibe.glamvibeadmin.presentation.fragments.AppointmentsFragment"
        android:label="MainPageFragment"
        tools:layout="@layout/fragment_appointments" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.glamvibe.glamvibeadmin.presentation.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.glamvibe.glamvibeadmin.presentation.fragments.MenuFragment"
        android:label="CatalogFragment"
        tools:layout="@layout/fragment_menu" />
</navigation>