<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="@color/champagne"
    app:cardElevation="0dp"
    app:strokeColor="@color/brown">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/avatar_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar_background"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/client_initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/brown"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="@id/avatar"
            app:layout_constraintStart_toStartOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            tools:ignore="TextContrastCheck"
            tools:text="С И" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/raleway"
            android:textColor="@color/brown"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck,TextSizeCheck"
            tools:text="Самойлова Инна Павловна" />

        <TextView
            android:id="@+id/birth_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/raleway"
            android:text="@string/birth_date_text"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/full_name"
            tools:ignore="TextContrastCheck,TextSizeCheck" />

        <TextView
            android:id="@+id/birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/birth_date_text"
            app:layout_constraintStart_toEndOf="@id/birth_date_text"
            tools:ignore="TextContrastCheck,TextSizeCheck"
            tools:text="22.05.2000" />

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/raleway"
            android:text="@string/phone_text"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/birth_date"
            tools:ignore="TextContrastCheck,TextSizeCheck" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/phone_text"
            app:layout_constraintStart_toEndOf="@id/phone_text"
            tools:ignore="TextContrastCheck,TextSizeCheck"
            tools:text="8(908)721-56-03" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/raleway"
            android:text="@string/email_text"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/phone_text"
            tools:ignore="TextContrastCheck,TextSizeCheck" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/phone"
            tools:ignore="TextContrastCheck,TextSizeCheck"
            tools:text="samoylova_ip@yandex.ru" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>